{
  "appId": "io.maroposa.app",
  "appName": "Mariposa",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 6
    }
  },
  "cordova": {
    "preferences": {
      "Fullscreen": "false",
      "StatusBarOverlaysWebView": "false",
      "ScrollEnabled": "true",
      "android-minSdkVersion": "21",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "6000",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "300",
      "orientation": "portrait"
    }
  }
}
